.how-it-works-wrapper {
	display: flex;
	flex-direction: column;
	gap: 3rem;
}

.how-it-works-content {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
	justify-content: center;
}

@media screen and (max-width: 950px) {
	.how-it-works-content {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(3, 1fr);
	}
}

.how-it-work-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
}
